db_user=root
db_password=secret1234
db_host=localhost
db_port=3306
db_name=my_database

API_KEY=PET_PET_PET_PET_PET
AWS_ACCESS_KEY=PET_PET_PET_PET_PET
AWS_SECRET_KEY=PET_PET_PET_PET_PET

MYSQL_URL=mysql://root:admin123@localhost:3306/mydb
MONGODB_URL=mongodb://root:admin123@localhost:27017/mydb
POSTGRESQL_URL=postgresql://root:admin123@localhost:5432/mydb
ORACLE_URL=oracle://root:admin123@localhost:1521/mydb
MSSQL_URL=mssql://root:admin123@localhost:1433/mydb
REDIS_URL=redis://root:admin123@localhost:6379/0

DB_CREEDS=admin:admin

SMB_PRIV=10.10.50.2
USER=admin
PASSWORD=admin

ENDPOINT=https://api.example.com/v1/data
DEV_ENDPOINT=http://localhost:8080/api/exec_command

API_KEY=asdjhjaksdhjksaf
API_TOKEN=secretToken123

-----BEGIN RSA PRIVATE KEY-----
PETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPETPET
-----END RSA PRIVATE KEY-----